{
  "name": "generator-geract",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mari-geract/generator-geract.git"
  },
  "keywords": [
    "yeoman-generator",
    "react",
    "react-native"
  ],
  "author": "Dimas Wibowo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mari-geract/generator-geract.git/issues"
  },
  "homepage": "https://github.com/mari-geract/generator-geract#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "yeoman-generator": "^5.4.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/yeoman-generator": "^5.2.2"
  }
}
